# EntityFrameworkCore.BootKit

./: .gitignore  Directory.Build.props  EntityFrameworkCore.BootKit.sln  LICENSE  README.md  README.rst
EntityFrameworkCore.BootKit/: DataContext.cs  Database.cs  DatabaseSettings.cs  DbConnectionSetting.cs  DbContext4MySql.cs  DbContext4SqlServer.cs  DbContext4Sqlite.cs  DefaultDataContextLoader.cs  EntityFrameworkCore.BootKit.csproj  IDbRecord.cs  Utility.cs
EntityFrameworkCore.BootKit.Mongo/: DbContext4MongoDb.cs  EntityFrameworkCore.BootKit.Mongo.csproj  MongoDbContextOptionsExtensions.cs  MongoDbQueryExtension.cs
EntityFrameworkCore.BootKit.MySql/: DbContext4Aurora.cs  DbContext4MySql.cs  EntityFrameworkCore.BootKit.MySql.csproj  MySqlContextOptionsExtensions.cs
EntityFrameworkCore.BootKit.Postgre/: DbContext4PostgreSql.cs  DbContext4Redshift.cs  EntityFrameworkCore.BootKit.Postgre.csproj  PostgreContextOptionsExtensions.cs
EntityFrameworkCore.BootKit.Sqlite/: DbContext4Sqlite.cs  EntityFrameworkCore.BootKit.Sqlite.csproj
EntityFrameworkCore.BootKit.UnitTest/: DatabaseTest.cs  EntityFrameworkCore.BootKit.UnitTest.csproj  IDbRecord.cs
EntityFrameworkCore.BootKit.UnitTest/Tables/: Entity.cs  MongoDbCollection.cs  MongoDbCollectionTest.cs  PIzzaOrder.cs  PizzaType.cs
EntityFrameworkCore.BootKit/DatabaseExtensions/: FactoryDatabaseExtension.cs  HasNoKeyAttribute.cs  MongoDbContextOptionsExtensions.cs  MongoDbQueryExtension.cs  TransactionDatabaseExtension.cs
EntityFrameworkCore.BootKit/DbContexts/: DataContext.cs  DataContextExtension.cs  DbContext4Aurora.cs  DbContext4Memory.cs  DbContext4MongoDb.cs  DbContext4MySql.cs  DbContext4PostgreSql.cs  DbContext4Redshift.cs  DbContext4SqlServer.cs  DbContext4Sqlite.cs  MongoDbConnection.cs
EntityFrameworkCore.BootKit/Interfaces/: IRequireDbPermission.cs
EntityFrameworkCore.BootKit/Models/: DatabaseBind.cs  DatabaseType.cs  DbExecutionOptions.cs  DbPatchModel.cs  DbRecord.cs
docs/: Makefile  conf.py  index.rst  make.bat
