<Project>
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
		<BootKitVersion>8.4.1</BootKitVersion>
		<EntityFramework5>5.0.17</EntityFramework5>
		<EntityFramework6>6.0.29</EntityFramework6>
		<EntityFramework8>8.0.6</EntityFramework8>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
</Project>