<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.BootKit.Mongo\EntityFrameworkCore.BootKit.Mongo.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.BootKit.MySql\EntityFrameworkCore.BootKit.MySql.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.BootKit.Postgre\EntityFrameworkCore.BootKit.Postgre.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.BootKit.Sqlite\EntityFrameworkCore.BootKit.Sqlite.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore.BootKit\EntityFrameworkCore.BootKit.csproj" />
  </ItemGroup>

</Project>
