<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
	<LangVersion>$(LangVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuild)</GeneratePackageOnBuild>
    <Description>EntityFrameworkCore Boot Kit (EFBK) is a quick start database connecter for using EntityFrameworkCore.
Support variety of databases such as Sqlite, MySql, SqlServer, PostgreSql, MongoDb, Amazon Redshift, AWS Aurora and Memory database.</Description>
    <PackageProjectUrl>https://github.com/Oceania2018/EntityFrameworkCore.BootKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oceania2018/EntityFrameworkCore.BootKit</RepositoryUrl>
    <PackageTags>EntityFramework, EntityFrameworkCore, Database, Redshift, Aurora, Postgre, MySql, MongoDB</PackageTags>
    <Authors>Haiping Chen</Authors>
    <Company>SciSharp STACK</Company>
    <Version>$(BootKitVersion)</Version>
    <PackageReleaseNotes>1. Change to .netstandard 2.1.
2. Upgrade to EF 6.0.
3. Query raw sql in Dapper.
4. Add TransactionAsync.
5. Upgrade to EF 8.0.
6. Add LastOrDefault for MongoDB.</PackageReleaseNotes>
    <AssemblyVersion>$(BootKitVersion)</AssemblyVersion>
    <FileVersion>$(BootKitVersion)</FileVersion>
    <Copyright>Apache 2.0</Copyright>
    <RepositoryType>git</RepositoryType>
    <Icon>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</Icon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFrameworkCore.BootKit.csproj.vspscc" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.44" />
    </ItemGroup>
	
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFramework5)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFramework5)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFramework5)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFramework5)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="$(EntityFramework5)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFramework5)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EntityFramework5)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.4.4" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EntityFramework6)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="$(EntityFramework8)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.4" />
	</ItemGroup>	
</Project>
